
[sqlfluff]
templater = jinja
sql_file_exts = .sql,.sql.j2,.dml,.ddl


[sqlfluff:layout:type:alias_expression]
# We want non-default spacing _before_ the alias expressions.
spacing_before = align
# We want to align them within the next outer select clause.
# This means for example that alias expressions within the FROM
# or JOIN clause would _not_ be aligned with them.
align_within = select_clause
# The point at which to stop searching outward for siblings, which
# in this example would likely be the boundary of a CTE. Stopping
# when we hit brackets is usually a good rule of thumb for this
# configuration.
align_scope = bracketed

[sqlfluff:indentation]
indented_joins = True
indented_using_on  = True

[sqlfluff:templater]
unwrap_wrapped_queries = true

[sqlfluff:rules:aliasing.length]
min_alias_length = 3